status = error
dest = err
name = PropertiesConfig
 
property.filename = target/rolling/rollingtest.log
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = all
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [log4j2.properties]\t%m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all
 

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT